{
  "name": "recreat",
  "version": "1.0.0",
  "private": true,
  "description": "Recrea't website",
  "author": "davidgit",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.1",
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fontsource/montserrat": "^4.2.1",
    "@fontsource/playfair-display": "^4.2.1",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.21.1",
    "chakra-ui-markdown-renderer": "^1.1.0",
    "cross-env": "^7.0.3",
    "formik": "^2.2.6",
    "framer-motion": "^3.5.2",
    "gatsby": "^2.32.4",
    "gatsby-plugin-image": "^0.7.1",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-metricool": "^1.0.7",
    "gatsby-plugin-netlify": "^2.11.0",
    "gatsby-plugin-netlify-cms": "^4.10.0",
    "gatsby-plugin-offline": "^3.10.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.20",
    "netlify-cms-app": "^2.14.23",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.31.0",
    "react-markdown": "^5.0.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.20",
    "lodash-webpack-plugin": "^0.11.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
